B00228322 Games Engine Design Assignmnet

I have included the Report, Tick sheet
and states diagram in the project folder.
The UML diagram was created in Visual studio.

TO-DO:

StateSplashScreen - Done

StateCredits - Done

StateMainMenu - Done

StateMap - Done

StateCombat - Done

StateCharacterSelect - Done

StateGameOver - Done

Label - Done

player - Done

(Factory pattern implemented)
monster - Done 

(Decorator pattern implemented)
items - Done

(Data driven design)*
Files - Need to add INIT, CURRENT, SAVE*

* - Not completed